EMAIL_FROM=" 'nome personalizado'<MEUEMAIL@PROVEDORA.COM> / 'Email de orçamento solicitado' <MEUEMAIL@GMAIL.COM>"
EMAIL_USER="MEUEMAIL@PROVEDORA.COM / MEUEMAIL@GMAIL.COM"
EMAIL_SECONDARY_USER="MEUSEGUNDOEMAIL@PROVEDORA.COM" # --> CASO QUEIRA ENVIAR PARA UM SEGUNDO EMAIL DEIXANDO A MENSAGEM DO CLIENTE REGISTRADA LA TAMBEM E USAR COMO SEGUNDO CONTATO PARA O CLIENTE NA MENSAGEM
EMAIL_PASS="SENHA DO MEU EMAIL"
EMAIL_PASS_APP2F="SENHA DO APP DO SEU EMAIL, CASO ELE TENHA 2 FATOR DE AUTENTICAÇÃO É NECESSÁRIO FAZER ISSO" # --> https://www.youtube.com/watch?v=hu9xp4piYPs

EMAIL_HOST_SMTP="smtp.provedora.com / smtp.gmail.com"
EMAIL_PORT_SMTP="NUMERO DA PORTA DO SMTP / 465 PARA O GMAIL"